<<<<<<< HEAD
VITE_USE_DUMMY_DATA=true # false for real question data otherwise dummy question data 
VITE_USE_API_URL="http://localhost:8080"
=======
VITE_USE_DUMMY_DATA=false # false for real question data otherwise dummy question data 
>>>>>>> develop
